<!DOCTYPE html>
<html>
<head>
	<title>TASK1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="slider-container">
		<div id="slider-number" class="slider-number">SLider</div>
		<img class="active" src="image/edit1.jpg">
		<img src="image/edit2.jpg">
		<img src="image/edit3.jpg">
		<img src="image/edit4.jpg">
		<img src="image/edit5.jpg">
	</div>
	<div class="slider-controls">

		<span id="prev" class="prev">Previous</span>
		<span id="indectors" class="indectors">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</span>
		<span id="next" class="next">Next</span>
	</div>
<script type="text/javascript" src="js/code.js"></script>
</body>
</html>
